<!DOCTYPE html>
<html>
<head>
	<title>CSS Activity</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<style type="text/css">
		#p2{color: orange;}
	
		
	</style>
</head>

<body>
	<div>
		<p id="p1" style="color: red;">Apply inline styling here</p>
		<p id="p2">Apply internal styling here</p>
		<p id="p3">Apply external styling here</p>
	</div>


	<h1>CSS Introduction Activity</h1>
	<h2 id="for-h2">The following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>
	<ol>
		<li class="list-background">Hypertext Markup Language</li>
		<li class="list-background">Cascading Style Sheet</li>
		<li class="list-background">Javascript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li class="list-border" type="1">Sublime Text</li>
		<li class="list-border" type="1">Postman</li>
		<li class="list-border" type="1">Heroku</li>
		<li class="list-border" type="1">Gitlab</li>
	</ol>


	<h3>Other Things to be Learned</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
		
	<p>Wed development is a continuous process. Never stop learning and always look for ways to innovate. </p>

</body>
</html>